# everytime-server

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy-cloudtype.yaml  gradle.yml
src/main/java/com/untouchable/everytime/: EveryTimeApplication.java  EverytimeApplication.kt
src/main/java/com/untouchable/everytime/Board/Controller/: BoardCommentController.java  BoardController.java  BoardTypeController.java
src/main/java/com/untouchable/everytime/Board/DTO/: BoardCommentRequestDTO.java  BoardCommentResponseDTO.java  BoardRequestDTO.java  BoardScrapDTO.java  BoardTypeDTO.java
src/main/java/com/untouchable/everytime/Board/Repository/: BoardCommentRecommendRepository.java
src/main/java/com/untouchable/everytime/Board/Service/: BoardCommentService.java  BoardRecommendService.java  BoardReportService.java  BoardScrapService.java  BoardService.java  BoardTypeService.java
src/main/java/com/untouchable/everytime/Book/Controller/: BookController.java  BookOnSailController.java
src/main/java/com/untouchable/everytime/Book/DTO/: BookOnSailRequestDTO.java  BookOnSailResponseDTO.java  BookRequestDTO.java  BookResponseDTO.java
src/main/java/com/untouchable/everytime/Book/Entity/: Book.java  BookOnSail.java
src/main/java/com/untouchable/everytime/Book/Repository/: BookOnSailRepository.java  BookRepository.java
src/main/java/com/untouchable/everytime/Book/Service/: BookOnSailService.java  BookService.java
src/main/java/com/untouchable/everytime/Config/: ClaimsResolver.java  JwtAuthFilter.java  JwtConfig.java  ModelMapperConfig.java  PageConfig.kt  SecurityConfig.java  Swagger2Config.java  SwaggerConfig.kt  WebConfig.java
src/main/java/com/untouchable/everytime/Lecture/Controller/: LectureController.java  LectureRateController.java
src/main/java/com/untouchable/everytime/auth/: JwtProperties.kt  TokenAuthenticationFilter.kt  TokenProvider.kt
src/main/java/com/untouchable/everytime/common/: BaseEntity.java  JwtService.java
src/main/java/com/untouchable/everytime/config/: AuthenticatedUserResolver.kt  SecurityConfig.kt  WebConfig.kt
src/main/resources/: application.yml  data.sql
src/main/resources/config/: application-release.yml  application.yml
src/test/java/com/untouchable/everytime/: EveryTimeApplicationTests.java
(+101 files in other folders)
